MONGO=mongodb+srv://mernUser:Iv6WDJarEajrHimS@cluster0.z9sjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ghdyagd7234821uwugv,.,.sdhjg
EMAIL=shyaminda7257@gmail.com
Mp=kkug jxnv bimu xnen
PORT=3000

#cloudinary
CLOUD_NAME=dbyknbgim
API_KEY=779211968411773
API_SECRET=ESTDu3E3u7sKGGD4B7AEH_HO_FY