MONGO=mongodb+srv://ecommercereact:EcommerceReact@cluster0.f1wgj0h.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ghdyagd7234821uwugv,.,.sdhjg
EMAIL=shyaminda7257@gmail.com
Mp=kkug jxnv bimu xnen

#cloudinary
CLOUD_NAME=dbyknbgim
API_KEY=779211968411773
API_SECRET=ESTDu3E3u7sKGGD4B7AEH_HO_FY